{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "components/*": [
        "./src/app/components/*"
      ],
      "hooks/*": [
        "./src/app/hooks/*"
      ],
      "helpers/*": [
        "./src/helpers/*"
      ]
    }
  },
}
